.ajax__calendar_container {
	padding: 4px;
	position: absolute;
	cursor: default;
	width: 170px;
	font-size: 11px;
	text-align: center;
	font-family: Tahoma, Verdana, Helvetica;
}
.ajax__calendar_body {
	height: 139px;
	width: 170px;
	position: relative;
	overflow: hidden;
	margin: auto;
}
.ajax__calendar_days, .ajax__calendar_months, .ajax__calendar_years {
	top: 0;
	left: 0;
	height: 139px;
	width: 170px;
	position: absolute;
	text-align: center;
	margin: auto;
}
.ajax__calendar_container TABLE {
	font-size: 11px;
}
.ajax__calendar_header {
	height: 20px;
	width: 100%;
}
.ajax__calendar_prev {
	cursor: pointer;
	width: 15px;
	height: 15px;
	float: left;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-image: url("./web/20140519174845im_/http://hhcsd.org/WebResource.axd?d=5m_RvTM9CXfABRS8nAc3SnJ69srNKZwsOT2bFt3WLZ22NqM1MoFPI_CIs6rnuHE5CvNvdaVuGY4uIGoTtX7u7kESZEFf9V5oap9l65Q2ftqiWarwdcBn3k697OucNiie87fKiTPYG9Y_2E6bIOP0lEYZZPw1&t=634876368596762986");
}
.ajax__calendar_next {
	cursor: pointer;
	width: 15px;
	height: 15px;
	float: right;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-image: url("./web/20140519174845im_/http://hhcsd.org/WebResource.axd?d=TqfVdo4X2pwxjaHTBD1h-jTu72UhFVD_E74J5_YLD13etMM0ET3yM6OvIVR7U6G67v54ji7HLJGxqz5ryMxetv6djIg1P1J0jSpYQcUd4JzyP_3X4sm8jNCMNHvJTfnXxfEVCCtInW58loxdUSBIvfjMNfg1&t=634876368596762986");
}
.ajax__calendar_title {
	cursor: pointer;
	font-weight: bold;
}
.ajax__calendar_footer {
	height: 15px;
}
.ajax__calendar_today {
	cursor: pointer;
	padding-top: 3px;
}
.ajax__calendar_dayname {
	height: 17px;
	width: 17px;
	text-align: right;
	padding: 0 2px;
}
.ajax__calendar_day {
	height: 17px;
	width: 18px;
	text-align: right;
	padding: 0 2px;
	cursor: pointer;
}
.ajax__calendar_month {
	height: 44px;
	width: 40px;
	text-align: center;
	cursor: pointer;
	overflow: hidden;
}
.ajax__calendar_year {
	height: 44px;
	width: 40px;
	text-align: center;
	cursor: pointer;
	overflow: hidden;
}

.ajax__calendar .ajax__calendar_container {
	border: 1px solid #646464;
	background-color: #fff;
	color: #000;
}
.ajax__calendar .ajax__calendar_footer {
	border-top: 1px solid #f5f5f5;
}
.ajax__calendar .ajax__calendar_dayname {
	border-bottom: 1px solid #f5f5f5;
}
.ajax__calendar .ajax__calendar_day {
	border: 1px solid #fff;
}
.ajax__calendar .ajax__calendar_month {
	border: 1px solid #fff;
}
.ajax__calendar .ajax__calendar_year {
	border: 1px solid #fff;
}

.ajax__calendar .ajax__calendar_active .ajax__calendar_day {
	background-color: #edf9ff;
	border-color: #06c;
	color: #06c;
}
.ajax__calendar .ajax__calendar_active .ajax__calendar_month {
	background-color: #edf9ff;
	border-color: #06c;
	color: #06c;
}
.ajax__calendar .ajax__calendar_active .ajax__calendar_year {
	background-color: #edf9ff;
	border-color: #06c;
	color: #06c;
}

.ajax__calendar .ajax__calendar_other .ajax__calendar_day {
	background-color: #fff;
	border-color: #fff;
	color: #646464;
}
.ajax__calendar .ajax__calendar_other .ajax__calendar_year {
	background-color: #fff;
	border-color: #fff;
	color: #646464;
}

.ajax__calendar .ajax__calendar_hover .ajax__calendar_day {
	background-color: #edf9ff;
	border-color: #daf2fc;
	color: #06c;
}
.ajax__calendar .ajax__calendar_hover .ajax__calendar_month {
	background-color: #edf9ff;
	border-color: #daf2fc;
	color: #06c;
}
.ajax__calendar .ajax__calendar_hover .ajax__calendar_year {
	background-color: #edf9ff;
	border-color: #daf2fc;
	color: #06c;
}

.ajax__calendar .ajax__calendar_hover .ajax__calendar_title {
	color: #06c;
}
.ajax__calendar .ajax__calendar_hover .ajax__calendar_today {
	color: #06c;
}